#version 330

uniform samplerCube skybox;
uniform float eta = 0.8;
in vec3 RaR, RaG, RaB, Re;
in vec3 tnorm;
in vec3 I;

void main(){
	float F_0 = pow((1.0 - eta) / (1.0 + eta), 2.0);

	float cosTheta = max(dot(-I, tnorm), 0.0);
	float fresnel = F_0 + (1.0 - F_0) * pow(1.0 - cosTheta, 5.0);

	vec3 reflection = texture(skybox, Re).rgb;
	float refractionR = texture(skybox, RaR).r;
	float refractionG = texture(skybox, RaG).g;
	float refractionB = texture(skybox, RaB).b;
	vec3 refraction = vec3(refractionR, refractionG, refractionB);

	vec3 final = mix(refraction, reflection, fresnel);
	gl_FragColor = vec4(final, 1.0);
}