#version 330

in vec2 TexCoord;
in mat4 view_matrix;
in vec3 TangentLightPos;
in vec3 TangentViewPos;
in vec3 TangentFragPos;
in vec3 ViewFragPos;

// Directional Light Source Properties
uniform vec3 Ld = vec3(0.7, 0.7, 0.7) ; // Diffuse
uniform vec3 Ls = vec3(1.0, 1.0, 1.0); // Specular
uniform vec3 La = vec3(0.25, 0.35, 0.425); // Ambient

// Surface Properties
uniform vec3 Kd = vec3(1.0, 1.0, 1.0); // Diffuse
uniform vec3 Ks = vec3(1.0, 1.0, 1.0); // Specular
uniform vec3 Ka = vec3(1.0, 1.0, 1.0); // Ambient
uniform float Ns = 10; // Specular Exponent
uniform float normalMapIntensity;

uniform sampler2D ourTexture;
uniform sampler2D normalMap;
void main(){
	
	vec3 flatNormal = vec3(0.0, 0.0, 1.0);
	vec3 normal = texture(normalMap, TexCoord).rgb;
	normal = normalize(normal * 2.0 - 1.0);
	normal = normalize(mix(flatNormal, normal, normalMapIntensity));
	
	// Ambient Term
	vec3 Ia = La * Ka;

	// Difffuse Term
	vec3 L = normalize(TangentLightPos - TangentFragPos);
	vec3 Id = Ld * Kd * max(dot(L, normal), 0.0);

	// Specular Intensity
	vec3 V = normalize(TangentViewPos - TangentFragPos);
	vec3 H = normalize(L + V);
	vec3 Is = Ls * Ks * pow(max(dot(normal, H), 0.0), Ns);

	gl_FragColor = vec4((Ia + Id + Is) * texture(ourTexture, TexCoord).rgb, 1.0);
	
}